# igrp-process-management-backend-api

./: .dockerignore  .editorconfig  .env.example  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.igrpstudio/: baseApi.json
.igrpstudio/area/: module.json
.igrpstudio/area/controllers/: AreaProjectController.json  AreasController.json
.igrpstudio/area/dto/: AreaDTO.json  AreaListPageDTO.json  AreaListaPageDTO.json  AreaRequestDTO.json  ProcessDefinitionDTO.json  ProcessDefinitionListPageDTO.json  ProcessDefinitionListaPageDTO.json  ProcessDefinitionRequestDTO.json  ProjectDTO.json  ProjectRequestDTO.json
.igrpstudio/processdefinition/: module.json
.igrpstudio/processdefinition/controllers/: ProcessDefinitionController.json
.igrpstudio/processdefinition/dto/: AssignProcessDTO.json  ProcessArtifactDTO.json  ProcessArtifactRequestDTO.json  ProcessDeploymentDTO.json  ProcessDeploymentListDTO.json  ProcessDeploymentListPageDTO.json  ProcessDeploymentRequestDTO.json  ProcessPackageDTO.json  ProcessSequenceDTO.json  SequenceRequestDTO.json  TaskPriorityDTO.json  TaskPriorityRequestDTO.json
.igrpstudio/processruntime/: module.json
.igrpstudio/processruntime/controllers/: ActivitiesController.json  ProcessInstanceController.json  TaskInstancesController.json
.igrpstudio/processruntime/dto/: ActivityDTO.json  ActivityProgressDTO.json  AssignTaskDTO.json  CompleteTaskDTO.json  CreateProcessRequestDTO.json  ProcessInstanceDTO.json  ProcessInstanceListPageDTO.json  ProcessInstanceListaPageDTO.json  ProcessInstanceRequestDTO.json  ProcessInstanceStatsDTO.json  ProcessInstanceTaskStatusDTO.json  ProcessVariableDTO.json  ProcessVariablesRequestDTO.json  StartProcessRequestDTO.json  TaskDataDTO.json  TaskInstanceDTO.json  TaskInstanceEventDTO.json  TaskInstanceEventListDTO.json  TaskInstanceHistoryDTO.json  TaskInstanceListDTO.json  TaskInstanceListPageDTO.json  TaskInstanceListaPageDTO.json  TaskInstanceStatsDTO.json  TaskStatsDTO.json  TaskVariableDTO.json  TaskVariablesFormsDTO.json  TimerRescheduleDTO.json  UnclaimTaskDTO.json  UserProfileDTO.json  VariableDTO.json  VariablesExpressionDTO.json  VariablesFilterDTO.json
.igrpstudio/shared/dto/: ConfigParameterDTO.json  PageDTO.json  ProcessEventDTO.json  ProcessVariableDTO.json  StartProcessDTO.json
.igrpstudio/shared/enum/: ProcessInstanceStatus.json  Status.json  TaskEventType.json  TaskInstanceStatus.json  VariableTag.json  VariableType.json  VaribalesOperator.json
.igrpstudio/shared/models/: AreaEntity.json  AreaProcessEntity.json  IAMUserProfileEntity.json  ProcessArtifactEntity.json  ProcessInstanceEntity.json  ProcessInstanceSequenceEntity.json  TaskInstanceEntity.json  TaskInstanceEventEntity.json  TaskPriorityEntity.json  VariableEntity.json
docs/: DELEGATES.md  EVENTS.md  iGRP Process Managment API.postman_collection.json
src/main/java/cv/igrp/platform/process/management/: IgrpPlatformProcessManagementApplication.java
src/main/java/cv/igrp/platform/process/management/area/application/commands/: CreateAreaCommand.java  CreateAreaCommandHandler.java  CreateProcessDefinitionCommand.java  CreateProcessDefinitionCommandHandler.java  CreateProjectCommand.java  CreateProjectCommandHandler.java  DeleteAreaCommand.java  DeleteAreaCommandHandler.java  RemoveProcessDefinitionCommand.java  RemoveProcessDefinitionCommandHandler.java  UpdateAreaCommand.java  UpdateAreaCommandHandler.java
src/main/java/cv/igrp/platform/process/management/area/application/dto/: AreaDTO.java  ProjectDTO.java  (+8 more)
src/main/java/cv/igrp/platform/process/management/area/mappers/: AreaMapper.java  AreaProcessMapper.java  ProjectMapper.java
src/main/java/cv/igrp/platform/process/management/processdefinition/mappers/: ProcessArtifactMapper.java  ProcessDeploymentMapper.java  ProcessPackageMapper.java  ProcessSequenceMapper.java  TaskPriorityMapper.java
src/main/java/cv/igrp/platform/process/management/processruntime/mappers/: ActivityMapper.java  ProcessInstanceMapper.java  ProcessInstanceTaskStatusMapper.java  TaskInstanceEventMapper.java  TaskInstanceMapper.java  UserProfileMapper.java
src/main/java/cv/igrp/platform/process/management/shared/config/: ApplicationAuditorAware.java  AuditEntity.java  AuthorizationConfig.java  IgrpRestClientConfig.java  RestClientConfig.java
src/main/java/cv/igrp/platform/process/management/shared/delegates/: SendEmailDelegate.java  WebHookDelegate.java
src/main/java/cv/igrp/platform/process/management/shared/events/: TimerEventListener.java
src/main/java/cv/igrp/platform/process/management/shared/mapper/: ResponseVariableMapper.java
src/main/java/cv/igrp/platform/process/management/shared/security/: AuthenticationHelper.java  CustomAuthenticationFilter.java  IgrpAuthorizationService.java  JwtAuthenticationConverterConfig.java  JwtDecoderConfiguration.java  SecurityConfig.java  SecurityUserContext.java  SecurityUtil.java  SwaggerConfig.java  UserContext.java
src/main/java/cv/igrp/platform/process/management/shared/util/: DateUtil.java  MessageUtil.java  ObjectUtil.java  TempUtil.java
src/main/java/cv/igrp/process/: IgrpPlatformProcessManagementApplication.java
src/main/java/cv/igrp/process/shared/config/: ApplicationAuditorAware.java  AuditEntity.java
src/main/java/cv/igrp/process/shared/domain/events/: EventPublisher.java
src/main/java/cv/igrp/process/shared/domain/exceptions/: GlobalExceptionHandler.java  IgrpResponseStatusException.java
src/main/java/cv/igrp/process/shared/infrastructure/spring/: SpringCommandBus.java  SpringQueryBus.java
src/main/java/cv/igrp/process/shared/security/: SecurityConfig.java
src/main/resources/: application-development.properties  application-production.properties  application-staging.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1__add_process_incine_num.sql
src/test/java/cv/igrp/platform/process/management/area/mappers/: AreaMapperTest.java  AreaProcessMapperTest.java
src/test/java/cv/igrp/process/: IgrpPlatformProcessManagementApplicationTests.java
src/test/resources/bpmn/: sample.bpmn20.xml
(+413 files in other folders)
