# General
spring.config.import=optional:file:.env[.properties]
spring.jpa.open-in-view=false

spring.application.name=igrp-platform-process-management

# Default profile
spring.profiles.active=${SPRING_ACTIVE_PROFILE:development}

server.shutdown=graceful
management.endpoint.health.probes.enabled=true

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_SMTP_STARTTLS_ENABLE:true}

igrp.mail.default.from=${IGRP_MAIL_DEFAULT_FROM:no-reply@igrp.cv}
