# General
spring.config.import=optional:file:.env[.properties]
spring.jpa.open-in-view=false

spring.application.name=igrp-platform-process-management

# Default profile
spring.profiles.active=${SPRING_ACTIVE_PROFILE:development}

server.shutdown=graceful
management.endpoint.health.probes.enabled=true

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_SMTP_STARTTLS_ENABLE:true}

igrp.mail.default.from=${IGRP_MAIL_DEFAULT_FROM:no-reply@igrp.cv}

spring.activiti.history-level=full
spring.activiti.db-history-used=true

# Security to iGRP Access Management
igrp.access.api.base-url=${IGRP_ACCESS_API_BASE_URL}

# Kafka
# === Basic connection ===
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=igrp-process

# === Serialization / Deserialization (safe defaults) ===
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# === Optional SASL Authentication (only applies if username/password provided) ===
spring.kafka.properties.sasl.mechanism=${SPRING_KAFKA_SASL_MECHANISM:PLAIN}
spring.kafka.properties.security.protocol=${SPRING_KAFKA_SECURITY_PROTOCOL:PLAINTEXT}

# Username and password for SASL (leave empty if unauthenticated)
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
     username="${SPRING_KAFKA_USERNAME}" \
     password="${SPRING_KAFKA_PASSWORD}";

# Example for SASL (only used when username/password provided)
# spring.kafka.properties.security.protocol=SASL_PLAINTEXT
# spring.kafka.properties.sasl.mechanism=PLAIN
# spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
#     username="your-username" \
#     password="your-password";

# === Other consumer tuning (optional) ===
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true

igrp.delegate.webhook.auth-token=${IGRP_DELEGATE_WEBHOOK_AUTH_TOKEN:delegate-secret-token}

igrp.message.broker.provider=${IGRP_MESSAGE_BROKER_PROVIDER:none}

# Observability
otel.resource.attributes.service.name=${spring.application.name}
otel.resource.attributes.deployment.environment=${spring.profiles.active}
otel.logs.exporter=otlp
otel.metrics.exporter=otlp
otel.traces.exporter=otlp
otel.exporter.otlp.endpoint=${OTEL_COLLECTOR_ENDPOINT}
otel.sdk.disabled=${OTEL_DISABLED:false}
